{
  "name": "nix-api",
  "version": "1.0.11",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node lib/index.js",
    "start:dev": "nodemon lib/index.js",
    "build": "babel src -d lib",
    "build:watch": "babel src -d lib --watch",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": "https://github.com/raphaelkieling/Nix",
  "bin": "./bin/nix",
  "files": [
    "bin/",
    "lib/"
  ],
  "keywords": [
    "fast",
    "api",
    "service",
    "nix",
    "nixjs",
    "apis",
    "speed"
  ],
  "tags": [
    "fast",
    "api",
    "service",
    "nix",
    "nixjs",
    "apis",
    "speed"
  ],
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.2.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "vuepress": "^0.14.9"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "chokidar": "^2.1.2",
    "clear": "^0.1.0",
    "cli-spinner": "^0.2.8",
    "commander": "^2.19.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "figlet": "^1.2.1",
    "fs-readdir-recursive": "^1.1.0",
    "github-markdown-css": "^3.0.1",
    "markdown-it-task-lists": "^2.1.1",
    "marked": "^0.6.1",
    "ncp": "^2.0.0"
  }
}
